//样式重置
* {
  margin: 0;
  padding: 0;
}

//清除浮动
.clearF {
  overflow: auto;
  zoom: 1;
}

.fL {
  float: left;
}

.fR {
  float: right;
}

[v-cloak] {
  display: none;
}

a {
  text-decoration: none;
  color: #333333;
}

body {
  background-color: #eeeeee;
  font-family: Verdana, Helvetica, 'Microsoft Yahei', 'PingFang SC', serif;
  color: #333333;
}

.page-title {
  margin-top: 80px;
  text-align: center;
}

.page-content {
  font-size: 16px;
  nav {
    width: 680px;
    margin: 50px auto;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    text-align: center;
    a {
      height: 40px;
      display: inline-block;
      padding: 0 1em;
      line-height: 40px;
      &:hover {
        background-color: #cccccc;
        transition: background .5s linear;
      }
    }
  }
  min-height: 100vh;
}

.works-container {
  margin: 0 auto;
  width: 960px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  .work-item {
    box-sizing: border-box;
    background-color: #ffffff;
    margin-bottom: 20px;
    border: 5px solid #ffffff;
    .img-box {
      width: 450px;
      //height: 225px;
      position: relative;
      img {
        width: 100%;
        height: 100%;
      }
      .mask {
        box-sizing: border-box;
        padding: 20px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, .8);
        color: #ffffff;
        display: none;
      }
    }
    &:hover{
      .mask{
        display: block;
        transition: display .5s linear;
      }
    }
    .work-title {
      height: 40px;
      text-align: right;
      line-height: 40px;
    }
  }
}

footer{
  height: 80px;
  line-height: 80px;
  background-color: #333333;
  text-align: center;
  color: #ffffff;
}